TITLE=""
DESCRIPTION=""
LOCALE="it"
CULTURE="IT"
HOST="blog.goforpet.com"
EMAIL=""
AUTHOR=""
COLOR_PRIMARY="#00594E"
COLOR_BACKGROUND="#FFFFFF"
ORG_COMPANY=""
ORG_ADDRESS_STREET=""
ORG_ADDRESS_ZIPCODE=""
ORG_ADDRESS_CITY=""
ORG_ADDRESS_PROVINCE=""
ORG_ADDRESS_COUNTRY=""
ORG_TAX_ID=""
ORG_VAT_ID=""
ORG_REGISTRY_ID=""
NEWSLETTER_URL=""
SHOP_URL=""
SHOP_KEY=""
GRAPHCMS_ENDPOINT=""
GRAPHCMS_TOKEN=""
GOOGLE_ANALYTICS_ID=""
FACEBOOK_APP=""
FACEBOOK_PAGE=""
FACEBOOK_PIXEL=""
INSTAGRAM_USERNAME=""
ALGOLIA_APP_ID=""
ALGOLIA_API_ADMIN_KEY=""
ALGOLIA_API_SEARCH_KEY=""
ALGOLIA_INDEX_NAME=""